// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Weather_MapAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 342}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	1D3623250D0F684500981E51 /* Weather_MapAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1001}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{221, 1128}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Weather_Map */ = {
		activeExec = 0;
		executables = (
			34ACDA97137158EF0003448F /* Weather_Map */,
		);
	};
	28C286DF0D94DF7D0034E888 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 342}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	28C286E00D94DF7D0034E888 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4545, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4596, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4646, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5344}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1075, 2665}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{2375, 366}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 34ACDA97137158EF0003448F /* Weather_Map */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Weather_Map */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Weather_Map */,
		);
		codeSenseManager = 34ACDAA3137158F30003448F /* Code sense */;
		executables = (
			34ACDA97137158EF0003448F /* Weather_Map */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					657,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326310089;
			PBXWorkspaceStateSaveDate = 326310089;
		};
		perUserProjectItems = {
			34ACDE3E13732BF70003448F /* PBXTextBookmark */ = 34ACDE3E13732BF70003448F /* PBXTextBookmark */;
			34ACDE5113732D100003448F /* PBXTextBookmark */ = 34ACDE5113732D100003448F /* PBXTextBookmark */;
			34ACDE5213732D100003448F /* PBXTextBookmark */ = 34ACDE5213732D100003448F /* PBXTextBookmark */;
			34ACDE5E13732DAB0003448F /* PBXTextBookmark */ = 34ACDE5E13732DAB0003448F /* PBXTextBookmark */;
			34ACDE7D13732FA10003448F /* PBXTextBookmark */ = 34ACDE7D13732FA10003448F /* PBXTextBookmark */;
			34ACDE8713732FFF0003448F /* PBXTextBookmark */ = 34ACDE8713732FFF0003448F /* PBXTextBookmark */;
			34ACDE89137330430003448F /* PBXTextBookmark */ = 34ACDE89137330430003448F /* PBXTextBookmark */;
		};
		sourceControlManager = 34ACDAA2137158F30003448F /* Source Control */;
		userBuildSettings = {
		};
	};
	34ACDA97137158EF0003448F /* Weather_Map */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Weather_Map;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	34ACDAA2137158F30003448F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	34ACDAA3137158F30003448F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	34ACDD8913731F8A0003448F /* DisplayMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 342}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	34ACDD8A13731F910003448F /* DisplayMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 166}";
		};
	};
	34ACDE3E13732BF70003448F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34ACDD8913731F8A0003448F /* DisplayMap.h */;
		name = "DisplayMap.h: 12";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	34ACDE5113732D100003448F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34ACDD8A13731F910003448F /* DisplayMap.m */;
		name = "DisplayMap.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	34ACDE5213732D100003448F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* MapViewController.h */;
		name = "MapViewController.h: 18";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	34ACDE5E13732DAB0003448F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Weather_MapAppDelegate.h */;
		name = "Weather_MapAppDelegate.h: 16";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	34ACDE7D13732FA10003448F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MapViewController.m */;
		name = "MapViewController.m: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 844;
		vrLoc = 2180;
	};
	34ACDE8713732FFF0003448F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Weather_MapAppDelegate.m */;
		name = "Weather_MapAppDelegate.m: 22";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 276;
		vrLoc = 334;
	};
	34ACDE89137330430003448F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Weather_MapAppDelegate.m */;
		name = "Weather_MapAppDelegate.m: 22";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1128;
		vrLoc = 221;
	};
}
