// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Weather_MapAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 365}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	1D3623250D0F684500981E51 /* Weather_MapAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1183}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{2262, 483}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Weather_Map */ = {
		activeExec = 0;
		executables = (
			34ACDA97137158EF0003448F /* Weather_Map */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 273}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{248, 221}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4525, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4576, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4626, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5324}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2600}}";
			sepNavSelRange = "{4794, 0}";
			sepNavVisRange = "{4792, 475}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 34ACDA97137158EF0003448F /* Weather_Map */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Weather_Map */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Weather_Map */,
		);
		codeSenseManager = 34ACDAA3137158F30003448F /* Code sense */;
		executables = (
			34ACDA97137158EF0003448F /* Weather_Map */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					657,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326310089;
			PBXWorkspaceStateSaveDate = 326310089;
		};
		perUserProjectItems = {
			34ACDB9C1371CD620003448F = 34ACDB9C1371CD620003448F /* PBXTextBookmark */;
			34ACDB9E1371CD620003448F = 34ACDB9E1371CD620003448F /* PBXTextBookmark */;
			34ACDBA31371CD730003448F = 34ACDBA31371CD730003448F /* PBXTextBookmark */;
			34ACDBA71371CDA80003448F = 34ACDBA71371CDA80003448F /* PBXTextBookmark */;
			34ACDBC91371CE8E0003448F = 34ACDBC91371CE8E0003448F /* PBXTextBookmark */;
			34ACDD1E137318E70003448F /* PBXTextBookmark */ = 34ACDD1E137318E70003448F /* PBXTextBookmark */;
			34ACDD91137320AF0003448F /* PBXTextBookmark */ = 34ACDD91137320AF0003448F /* PBXTextBookmark */;
			34ACDD92137320AF0003448F /* PBXTextBookmark */ = 34ACDD92137320AF0003448F /* PBXTextBookmark */;
			34ACDD93137320AF0003448F /* PBXTextBookmark */ = 34ACDD93137320AF0003448F /* PBXTextBookmark */;
			34ACDD94137320AF0003448F /* PBXTextBookmark */ = 34ACDD94137320AF0003448F /* PBXTextBookmark */;
			34ACDD95137320AF0003448F /* PBXTextBookmark */ = 34ACDD95137320AF0003448F /* PBXTextBookmark */;
			34ACDD96137320AF0003448F /* PBXTextBookmark */ = 34ACDD96137320AF0003448F /* PBXTextBookmark */;
			34ACDD97137320BB0003448F /* PBXTextBookmark */ = 34ACDD97137320BB0003448F /* PBXTextBookmark */;
			34ACDD98137320BD0003448F /* PBXTextBookmark */ = 34ACDD98137320BD0003448F /* PBXTextBookmark */;
			34ACDD9E137320ED0003448F /* PBXTextBookmark */ = 34ACDD9E137320ED0003448F /* PBXTextBookmark */;
			34ACDDA0137320F10003448F /* PBXTextBookmark */ = 34ACDDA0137320F10003448F /* PBXTextBookmark */;
			34ACDDA3137321070003448F /* PBXTextBookmark */ = 34ACDDA3137321070003448F /* PBXTextBookmark */;
			34ACDDA4137321070003448F /* PBXTextBookmark */ = 34ACDDA4137321070003448F /* PBXTextBookmark */;
			34ACDDA5137321200003448F /* PBXTextBookmark */ = 34ACDDA5137321200003448F /* PBXTextBookmark */;
			34ACDDAA137321840003448F /* PBXTextBookmark */ = 34ACDDAA137321840003448F /* PBXTextBookmark */;
			34ACDDAB137321850003448F /* PBXTextBookmark */ = 34ACDDAB137321850003448F /* PBXTextBookmark */;
			34ACDDAC137321A20003448F /* PBXTextBookmark */ = 34ACDDAC137321A20003448F /* PBXTextBookmark */;
			34ACDDB0137321F60003448F /* PBXTextBookmark */ = 34ACDDB0137321F60003448F /* PBXTextBookmark */;
			34ACDDB1137321F60003448F /* PBXTextBookmark */ = 34ACDDB1137321F60003448F /* PBXTextBookmark */;
			34ACDDB2137321F60003448F /* PBXTextBookmark */ = 34ACDDB2137321F60003448F /* PBXTextBookmark */;
			34ACDDB3137321F60003448F /* PBXTextBookmark */ = 34ACDDB3137321F60003448F /* PBXTextBookmark */;
			34ACDDB4137322130003448F /* PBXTextBookmark */ = 34ACDDB4137322130003448F /* PBXTextBookmark */;
			34ACDDB5137322200003448F /* PBXTextBookmark */ = 34ACDDB5137322200003448F /* PBXTextBookmark */;
			34ACDDB9137322AF0003448F /* PBXTextBookmark */ = 34ACDDB9137322AF0003448F /* PBXTextBookmark */;
			34ACDDBA137322AF0003448F /* PBXTextBookmark */ = 34ACDDBA137322AF0003448F /* PBXTextBookmark */;
			34ACDDBB137322AF0003448F /* PBXTextBookmark */ = 34ACDDBB137322AF0003448F /* PBXTextBookmark */;
			34ACDDBC137322AF0003448F /* PBXTextBookmark */ = 34ACDDBC137322AF0003448F /* PBXTextBookmark */;
			34ACDDBD137323030003448F /* PBXTextBookmark */ = 34ACDDBD137323030003448F /* PBXTextBookmark */;
			34ACDDBE137323030003448F /* PBXTextBookmark */ = 34ACDDBE137323030003448F /* PBXTextBookmark */;
			34ACDDC1137323450003448F /* PBXTextBookmark */ = 34ACDDC1137323450003448F /* PBXTextBookmark */;
			34ACDDC2137323450003448F /* PBXTextBookmark */ = 34ACDDC2137323450003448F /* PBXTextBookmark */;
			34ACDDC3137323450003448F /* PBXTextBookmark */ = 34ACDDC3137323450003448F /* PBXTextBookmark */;
			34ACDDC4137323460003448F /* PBXTextBookmark */ = 34ACDDC4137323460003448F /* PBXTextBookmark */;
			34ACDDC5137323710003448F /* PBXTextBookmark */ = 34ACDDC5137323710003448F /* PBXTextBookmark */;
		};
		sourceControlManager = 34ACDAA2137158F30003448F /* Source Control */;
		userBuildSettings = {
		};
	};
	34ACDA97137158EF0003448F /* Weather_Map */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Weather_Map;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	34ACDAA2137158F30003448F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	34ACDAA3137158F30003448F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	34ACDB9C1371CD620003448F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	34ACDB9E1371CD620003448F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Weather_MapAppDelegate.h */;
		name = "Weather_MapAppDelegate.h: 19";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	34ACDBA31371CD730003448F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Weather_MapAppDelegate.m */;
		name = "Weather_MapAppDelegate.m: 24";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 1038;
		vrLoc = 223;
	};
	34ACDBA71371CDA80003448F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 108;
		vrLoc = 183;
	};
	34ACDBC91371CE8E0003448F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 487;
		vrLoc = 183;
	};
	34ACDD1E137318E70003448F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 521;
		vrLoc = 152;
	};
	34ACDD8913731F8A0003448F /* DisplayMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	34ACDD8A13731F910003448F /* DisplayMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	34ACDD91137320AF0003448F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34ACDD8913731F8A0003448F /* DisplayMap.h */;
		name = "DisplayMap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	34ACDD92137320AF0003448F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34ACDD8A13731F910003448F /* DisplayMap.m */;
		name = "DisplayMap.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	34ACDD93137320AF0003448F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	34ACDD94137320AF0003448F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Weather_MapAppDelegate.h */;
		name = "Weather_MapAppDelegate.h: 19";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	34ACDD95137320AF0003448F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 59";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 710;
		vrLoc = 89;
	};
	34ACDD96137320AF0003448F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 59";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 710;
		vrLoc = 89;
	};
	34ACDD97137320BB0003448F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 59";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 710;
		vrLoc = 89;
	};
	34ACDD98137320BD0003448F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 59";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 640;
		vrLoc = 89;
	};
	34ACDD9E137320ED0003448F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 59";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 297;
		vrLoc = 502;
	};
	34ACDDA0137320F10003448F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 59";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 811;
		vrLoc = 259;
	};
	34ACDDA3137321070003448F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 59";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 811;
		vrLoc = 259;
	};
	34ACDDA4137321070003448F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 59";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 811;
		vrLoc = 259;
	};
	34ACDDA5137321200003448F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 59";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 297;
		vrLoc = 502;
	};
	34ACDDAA137321840003448F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 174";
		rLen = 0;
		rLoc = 4851;
		rType = 0;
		vrLen = 841;
		vrLoc = 4189;
	};
	34ACDDAB137321850003448F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 174";
		rLen = 0;
		rLoc = 4851;
		rType = 0;
		vrLen = 846;
		vrLoc = 4189;
	};
	34ACDDAC137321A20003448F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 174";
		rLen = 0;
		rLoc = 4851;
		rType = 0;
		vrLen = 231;
		vrLoc = 4189;
	};
	34ACDDB0137321F60003448F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Weather_MapAppDelegate.m */;
		name = "Weather_MapAppDelegate.m: 24";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 483;
		vrLoc = 2262;
	};
	34ACDDB1137321F60003448F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 174";
		rLen = 0;
		rLoc = 4851;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	34ACDDB2137321F60003448F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 174";
		rLen = 0;
		rLoc = 4851;
		rType = 0;
		vrLen = 640;
		vrLoc = 89;
	};
	34ACDDB3137321F60003448F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 174";
		rLen = 0;
		rLoc = 4851;
		rType = 0;
		vrLen = 640;
		vrLoc = 89;
	};
	34ACDDB4137322130003448F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 174";
		rLen = 0;
		rLoc = 4851;
		rType = 0;
		vrLen = 320;
		vrLoc = 409;
	};
	34ACDDB5137322200003448F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 174";
		rLen = 0;
		rLoc = 4851;
		rType = 0;
		vrLen = 750;
		vrLoc = 243;
	};
	34ACDDB9137322AF0003448F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 174";
		rLen = 0;
		rLoc = 4851;
		rType = 0;
		vrLen = 750;
		vrLoc = 243;
	};
	34ACDDBA137322AF0003448F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	34ACDDBB137322AF0003448F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 14";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	34ACDDBC137322AF0003448F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 14";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	34ACDDBD137323030003448F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 174";
		rLen = 0;
		rLoc = 4851;
		rType = 0;
		vrLen = 320;
		vrLoc = 409;
	};
	34ACDDBE137323030003448F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 14";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 211;
		vrLoc = 248;
	};
	34ACDDC1137323450003448F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 174";
		rLen = 0;
		rLoc = 4851;
		rType = 0;
		vrLen = 475;
		vrLoc = 4849;
	};
	34ACDDC2137323450003448F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 14";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	34ACDDC3137323450003448F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 14";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	34ACDDC4137323460003448F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 14";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	34ACDDC5137323710003448F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 14";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 221;
		vrLoc = 248;
	};
}
